.navbar-custom
    background-color: #FFAF33

.img-container img
    -webkit-transition: all .3s ease
    -moz-transition: all .3s ease
    -o-transition: all .3s ease
    -ms-transition: all .3s ease

.img-container:hover img
    -webkit-transform: scale(1.25)
    -moz-transform: scale(1.25)
    -ms-transform: scale(1.25)
    -o-transform: scale(1.25)
    transform: scale(1.25)
    
.title
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif
    color: #83817E

.title:hover
    color: #000000

.list
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif
    color: #83817E

.list:hover
    color: #000000




